<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>
<body>
<div class="topnav">
  <a href="home2.html">Home</a>
  <a href="queries.html">Queries</a>
  <a href="donate.html">Donate</a>
</div>

<form action="home.html" style="border:1px solid #ccc">
  <div class="container">
    <h1>DONATION</h1>
    <p><b>Lamp somebody......Brighten your path.....</b></p>
    <hr>

    <label for="fname"><b>Full Name</b></label>
    <input type="text" placeholder="Enter Full Name" name="fname" required>
     <label for="lname"><b>Address</b></label>
    <input type="text" placeholder="Enter address" name="lname" required>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="phno"><b>Contact number</b></label>
    <input type="text" placeholder="Enter Contact number" name="phno" required>
    
    <label><b>Donation</b></label>
    <br>
    <select>
    <option value="volvo"></option>	
  <option value="volvo">Want to donate money</option>
  <option value="saab">Want to offer basic needs</option>
  <option value="opel">Educational Support</option>
 <option value="volvo">Other</option>	
   </select>
   <br>
   <br>
   <label><b>Select the NGO to which you want to donate</b></label>
  <br>
<select>
    <option value="volvo"></option> 
  <option value="volvo">Akshaya Patra organisation</option>
  <option value="saab">Weep welfare charity</option>
  <option value="opel">Glow tide</option>
  <option value="volvo">Sani welfare foundation</option>
  <option value="saab">Don Bosco Navajeevana</option>
  <option value="opel">Aashri Society</option>
  <option value="saab">Save the Children</option>
  <option value="opel">Yatna NGO</option>
   </select>

<br>
<br>
<br>
   <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>


    <div class="clearfix">
      <button type="button" class="cancelbtn"><a href="home2.html">Cancel</a></button>
      <button type="submit" class="signupbtn"><a href="thank.html">Submit</a></button>
    </div>
  </div>
</form>

</body>
</html>
