<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="/w3css/3/w3.css">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 400px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.rightcolumn {   
    float: right;
    width: 40%;
    margin-right: 10%;
}
.leftcolumn {   
    float: left;
    width: 40%;
    margin-left: 10%;
}

.card {
    padding: 5px;
    margin-top: 5px;
}
.container {
    position: relative;
    font-family:sans-serif;
}
h1{
  font-size: 25px;
  padding-left: 50px;
}
.text-block {
    position: absolute;
    bottom: 1px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 8px;
    padding-right: 8px;
    right:0;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right:0;
}
h1{
    font-size: 50px;

}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
h2{
    font-size: 30px;
}
sub{
    font-size: 25px;
    color:white;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="home2.html">Home</a></li>
  <li><a href="about.html">About</a></li>
   <li><a href="donate.html">Donate</a></li>
   <li><a href="queries.html">Query</a></li>
  <li style="float:right" class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Jane</a>
    <div class="dropdown-content">
      <a href="home1.html">Log out</a>
      <a href="edit.html">Profile</a>
      
    </div>
  </li>
</ul>
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="homeback.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 ><span class="w3-hide-small w3-text-light-grey"><b>VIVERS</b></span> <span class="w3-hide-small w3-text-light-grey"><b>CARTLE</b></span></h1><sub>make smiles</sub>
  </div>
</header>
<br>
<h2>Organisations</h2>
<div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="akshay.jpg" alt="John" style="width:100%">
      <h3>Akshay Patra Organisation</h3>
      
      <p><button class="w3-button w3-light-grey w3-block"><a href="akshay1.html">About</a></button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="weep.jpg" alt="Jane" style="width:90%">
      <h3>Weep Welfare Charity</h3>
      
      <p><button class="w3-button w3-light-grey w3-block"><a href="weep2.html">About</a></button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="glowtide.jpg" alt="Mike" style="width:100%">
      <h3>Glowtide Organisation</h3>
      
      <p><button class="w3-button w3-light-grey w3-block"><a href="glowtide.html">About</a></button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="feed.jpg" alt="Dan" style="width:375px">
      
      <h3>Yatna Organisation</h3>
     
      <p><button class="w3-button w3-light-grey w3-block"><a href="Yatna1.html">About</a></button></p>
    </div>
  </div>
<div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="sani.jpg" alt="John" style="width:80%">
      <h3>Sani Welfare Foundation </h3>
     
      <p><button class="w3-button w3-light-grey w3-block"><a href="sani1.html">About</a></button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="don.jpg" alt="Jane" style="width:320px">
    
      <h3>Don Bosco Navajeevan</h3>
      
      <p><button class="w3-button w3-light-grey w3-block"><a href="Don Bosco Navajeevan1.html">About</a></button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="aashri.jpg" alt="Mike" style="width:80%">
      <h3>Aashri Society</h3>
     
      <p><button class="w3-button w3-light-grey w3-block"><a href="aashri1.html">About</a></button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="save.jpg" alt="Dan" style="width:90%">
    
      <h3>Save the Children</h3>
     
      <p><button class="w3-button w3-light-grey w3-block"><a href="save2.html">About</a></button></p>
    </div>
  </div>
  <br>
  <br>
   <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>My Contribution</h1>
   <div id="piechart"></div>
</div>
</div>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
   ['Donated', 7],
  ['Coupons', 1],
  ['Points', 4],
  ['Awards', 0],
 ]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'', 'width':550, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>

 <div class="row">
  <div class="rightcolumn">
    <div class="card">
      <h1>My Coupons</h1>
      <img src="c1.jpg" style="width:100%;">
    </div>
  </div>
</div>
  <footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
    <p class="w3-medium">
    Follow us</p>
  <a href="https://www.facebook.com/ViversCartle"><i class="fa fa-facebook-official"></i></a>
  <a href="https://www.instagram.com/viverscartle/"><i class="fa fa-instagram" ></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">

     </p>
</footer>

</body>
</html>
